{
  "name": "doc-gauntlet",
  "version": "0.5.1",
  "description": "Reviews a committed plan or requirements document with six breadth lenses and two independent engines.",
  "author": {
    "name": "Traction Studio",
    "url": "https://github.com/Traction-AI-Labs"
  },
  "homepage": "https://github.com/Traction-AI-Labs/skills",
  "repository": "https://github.com/Traction-AI-Labs/skills",
  "license": "MIT"
}
