{
  "name": "call-prep",
  "version": "0.1.0",
  "description": "Writes a verbatim call script as one interactive HTML page read live on a second screen: a guard line of what not to say, numbered beats with the exact lines, fallbacks for pushback and answers to the hardest questions.",
  "author": {
    "name": "Traction Studio",
    "url": "https://github.com/Traction-AI-Labs"
  },
  "homepage": "https://github.com/Traction-AI-Labs/skills",
  "repository": "https://github.com/Traction-AI-Labs/skills",
  "license": "MIT"
}
